<!DOCTYPE html>
<html>
  <head>
    <title>WhatsApp Spammer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>WhatsApp Spammer</h1>
    <p>Enter the message and number of times to spam</p>
    <input type="text" id="message" placeholder="Message..." /><br /><br />
    <input type="number" id="count" placeholder="Times to spam (max 100)" /><br /><br />
    <button id="startSpam">Start Spamming</button>

    <script src="popup.js"></script>
  </body>
</html>